<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.w3.org/1999/xhtml"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Model Loader</title>
    <style>
        .tab_box{
            width:100%;
            display:flex;
            justify-content:space-around;
            align-items:center;
            border-bottom:2px solid rgba(229,229,229);
        }
        .tab_box .tab_btn{
            font-size:18px;
            font_weight:600;
            color: #919191;
            background:none;
            border: none;
            padding:18px;
            cursor: pointer;
        }
        .tab_box .tab_btn.active{
            color: #7360ff;
        }
        .content_box{
            padding:20px;
        }
        .content_box .content{
            display:none;
            animation: moving .5s ease;
        }
        .content_box .content.active{
            display:block;
        }
        .tab_box .tab_btn.active{
            color: #7360ff;
        }
        .pic{
            margin: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="tab_box">
        <button class="tab_btn"> 数字孪生可视化 </button>
        <button class="tab_btn"> 数据可视化 </button>
    </div>
    <div class="content_box">
        <div class="content">
            <form name="my_form" method="POST">
                <p>齿轮箱：
                    <input type="button" value="蓝色" onclick="selectedColor = 0xdddddd">
                    <input type="button" value="黄色" onclick="alert('变为黄色')">
                    轴承：
                    <input type="button" value="红色" onclick="alert('变为红色')">
                    <input type="button" value="绿色" onclick="alert('变为绿色')">
                    <input type="reset" value="重置颜色">
                </p>
                <div class="pic">
                    <div id="output"></div>
                    <div id="statsDiv"></div>
                    <script type="module" src="WaterPumpLoader.js"></script>
                </div>
            </form>
        </div>
        <div class="content">
            <table class="wTable" id="wTable" style="background-color:#eeeeee;" bordercolor="#aaaaaa" border="1"  cellpadding="2" width="100%">
                <thead>
                <tr>
                    <th>系统</th>
                    <th>参数ID</th>
                    <th>参数名称</th>
                    <th>操作名称</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><div>第一行第一列</div></td>
                    <td><div>第一行第二列</div></td>
                    <td><div>第一行第三列</div></td>
                    <td>
                        <button  onclick="location.href='line_chart'">查看折线图</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>
<script>
    const tabs=document.querySelectorAll('.tab_btn');
    const all_content=document.querySelectorAll('.content');
    tabs.forEach((tab,index)=>{
        tab.addEventListener('click',(e)=>{
            tabs.forEach(tab=>{tab.classList.remove('active')});
            tab.classList.add('active');

            all_content.forEach(content=>{content.classList.remove('active')});
            all_content[index].classList.add('active');
        })
    })
</script>
</body>
</html>